# learnspring

./: pom.xml
src/main/java/org/gongtao/bean/: Department.java  DepartmentExample.java  User.java  UserExample.java
src/main/java/org/gongtao/controller/: Login.java  StaffManage.java
src/main/java/org/gongtao/mapper/: DepartmentMapper.java  LoginMapper.java  UserMapper.java
src/main/java/org/gongtao/service/: LoginService.java  StaffManageService.java
src/main/java/org/gongtao/serviceImpl/: LoginServiceImpl.java  StaffManageSeviceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml  mysql.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/org/gongtao/mapper/: DepartmentMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml  webdemo-context.xml
src/main/webapp/html/: hello.html  login.html  main_frame.html  manage_person.html
src/main/webapp/jslibs/jquery-easyui-1.4.2/: jsdebug.js
